# java-llm-test-agent

./: .gitignore  ANALYSIS.md  README.md  VERIFICATION_REPORT.md  docker-compose.yml  pom.xml
agent-core/: pom.xml
agent-core/src/main/java/agent/core/: AgentCoreModule.java
agent-java/: Dockerfile  pom.xml
agent-java/src/main/java/agent/: AgentApplication.java  UiTestAgentShell.java
agent-java/src/main/java/agent/browser/: BrowserManager.java  DomSnapshotter.java
agent-java/src/main/java/agent/context/: TestContextProvider.java
agent-java/src/main/java/agent/controller/: TestAgentController.java
agent-java/src/main/java/agent/core/: AgentConfig.java  AgentProperties.java  AllureProperties.java
agent-java/src/main/java/agent/enums/: GenerationMode.java
agent-java/src/main/java/agent/git/: GitHubService.java  GitService.java  TestRepositoryManager.java
agent-java/src/main/java/agent/model/: PlaywrightInstruction.java  StepExecutionContext.java  StepExecutionResult.java  TestExecutionResult.java  TestGenerationRequest.java  TestSuiteResult.java
agent-java/src/main/java/agent/report/: JUnitXmlReporter.java  ReportGenerator.java
agent-java/src/main/java/agent/runner/: TestCompiler.java
agent-java/src/main/java/agent/service/: FinalTestCodeGenerator.java  InstructionExecutor.java  Personas.java  StepAnalyzerAgent.java  StepByStepOrchestrator.java  StepCacheService.java  TestRepairAgent.java  UiTestGeneratorAgent.java  UnifiedTestAgent.java
agent-java/src/main/java/agent/service/cache/: CacheConfiguration.java  CacheProvider.java  FileCacheProvider.java  PostgresCacheProvider.java  RedisCacheProvider.java
agent-java/src/main/java/agent/tms/: AllureTMSClient.java  TMSFactory.java
agent-java/src/main/java/agent/tools/: AccessibilityTool.java  AgentTools.java
agent-java/src/main/resources/: application-ci.properties  application-local.properties  application.properties
agent-java/src/test/java/agent/context/: TestContextProviderBenchmark.java
agent-java/src/test/java/agent/runner/: ManualRunnerVerificationTest.java
agent-java/src/test/java/agent/service/: StepAnalyzerAgentBenchmark.java  UiTestGeneratorAgentIntegrationTest.java  UiTestGeneratorAgentTest.java
agent-java/src/test/java/agent/tms/: AllureIntegrationTest.java  AllurePerformanceTest.java
agent-typescript/: pom.xml
agent-typescript/src/main/java/agent/typescript/: TypeScriptTestGeneratorAgent.java
example-agent/: pom.xml
example-agent/src/main/java/com/embabel/template/: DemoShell.java  ProjectNameApplication.java
example-agent/src/main/java/com/embabel/template/agent/: WriteAndReviewAgent.java
example-agent/src/main/java/com/embabel/template/injected/: InjectedDemo.java
example-agent/src/main/resources/: application.properties
example-agent/src/test/java/com/embabel/template/agent/: WriteAndReviewAgentIntegrationTest.java  WriteAndReviewAgentTest.java
ui-test-agent/: pom.xml
ui-test-agent/src/main/java/agent/: AgentApplication.java  UiTestAgentShell.java
ui-test-agent/src/main/java/agent/browser/: DomSnapshotter.java
ui-test-agent/src/main/java/agent/controller/: TestAgentController.java
ui-test-agent/src/main/java/agent/core/: AgentConfig.java  AgentProperties.java
ui-test-agent/src/main/java/agent/enums/: TMSName.java
ui-test-agent/src/main/java/agent/model/: GeneratedTestCode.java  TestCase.java  TestExecutionResult.java  TestResult.java
ui-test-agent/src/main/java/agent/runner/: TestClassLoader.java  TestExecutor.java
ui-test-agent/src/main/java/agent/service/: InstructionExecutor.java  Personas.java  TestRepairAgent.java
ui-test-agent/src/main/java/agent/tms/: AllureTMSClient.java  ManualTMSClient.java  TMSClient.java
ui-test-agent/src/main/java/agent/tools/: AgentTools.java
ui-test-agent/src/main/resources/: application.properties
ui-test-agent/src/test/java/agent/browser/: DomSnapshotterTest.java
ui-test-agent/src/test/java/agent/report/: ReportGeneratorTest.java
