<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>llm-test-agent</artifactId>

  <build>
    <plugins>
      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <groupId>org.springframework.boot</groupId>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>embabel-agent-starter</artifactId>
      <groupId>com.embabel.agent</groupId>
      <version>${embabel-agent.version}</version>
    </dependency>

    <dependency>
      <artifactId>embabel-agent-starter-shell</artifactId>
      <groupId>com.embabel.agent</groupId>
      <version>${embabel-agent.version}</version>
    </dependency>

    <dependency>
      <artifactId>embabel-agent-test</artifactId>
      <groupId>com.embabel.agent</groupId>
      <scope>test</scope>
      <version>${embabel-agent.version}</version>
    </dependency>

    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>junit-bom</artifactId>
        <groupId>org.junit</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>5.11.4</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <description>AI-powered agent for generating UI automated tests (Java and TypeScript Playwright)</description>

  <groupId>io.github.alstafeev</groupId>
  <modelVersion>4.0.0</modelVersion>

  <modules>
    <module>agent-core</module>
    <module>agent-java</module>
    <module>agent-typescript</module>
  </modules>

  <name>LLM Test Agent</name>

  <packaging>pom</packaging>

  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <relativePath/>
    <version>3.5.9</version>
  </parent>

  <profiles>
    <profile>
      <activation>
        <property>
          <name>env.OPENAI_API_KEY</name>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <artifactId>embabel-agent-starter-openai</artifactId>
          <groupId>com.embabel.agent</groupId>
          <version>${embabel-agent.version}</version>
        </dependency>
      </dependencies>
      <id>openai-models</id>
    </profile>
    <profile>
      <activation>
        <property>
          <name>env.GEMINI_API_KEY</name>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <artifactId>embabel-agent-starter-gemini</artifactId>
          <groupId>com.embabel.agent</groupId>
          <version>${embabel-agent.version}</version>
        </dependency>
      </dependencies>
      <id>gemini-models</id>
    </profile>
  </profiles>

  <properties>
    <embabel-agent.version>0.3.1</embabel-agent.version>
    <jackson.version>3.0.3</jackson.version>
    <java.version>21</java.version>
    <playwright.version>1.57.0</playwright.version>
  </properties>

  <version>0.1.0-SNAPSHOT</version>
</project>

