<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>agent-java</artifactId>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.14.1</version>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- Core module -->
    <dependency>
      <artifactId>agent-core</artifactId>
      <groupId>io.github.alstafeev</groupId>
      <version>${project.version}</version>
    </dependency>

    <!-- Playwright -->
    <dependency>
      <artifactId>playwright</artifactId>
      <groupId>com.microsoft.playwright</groupId>
      <version>${playwright.version}</version>
    </dependency>

    <!-- JUnit for test execution -->
    <dependency>
      <artifactId>junit-jupiter</artifactId>
      <groupId>org.junit.jupiter</groupId>
    </dependency>
    <dependency>
      <artifactId>junit-platform-launcher</artifactId>
      <groupId>org.junit.platform</groupId>
    </dependency>

    <!-- Jackson for JSON -->
    <dependency>
      <artifactId>jackson-databind</artifactId>
      <groupId>tools.jackson.core</groupId>
      <version>${jackson.version}</version>
    </dependency>

    <!-- Logging -->
    <dependency>
      <artifactId>log4j-core</artifactId>
      <groupId>org.apache.logging.log4j</groupId>
      <version>${log4j2.version}</version>
    </dependency>
    <dependency>
      <artifactId>log4j-api</artifactId>
      <groupId>org.apache.logging.log4j</groupId>
      <version>${log4j2.version}</version>
    </dependency>

    <!-- Commons IO -->
    <dependency>
      <artifactId>commons-io</artifactId>
      <groupId>commons-io</groupId>
      <version>2.21.0</version>
    </dependency>

    <!-- JGit for Git operations -->
    <dependency>
      <artifactId>org.eclipse.jgit</artifactId>
      <groupId>org.eclipse.jgit</groupId>
      <version>7.2.0.202503040940-r</version>
    </dependency>

    <!-- Lombok -->
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <scope>provided</scope>
      <version>1.18.42</version>
    </dependency>

    <!-- Embabel Agent -->
    <dependency>
      <artifactId>embabel-agent-starter-openai</artifactId>
      <groupId>com.embabel.agent</groupId>
      <version>${embabel-agent.version}</version>
    </dependency>
    <dependency>
      <artifactId>embabel-agent-starter-ollama</artifactId>
      <groupId>com.embabel.agent</groupId>
      <version>${embabel-agent.version}</version>
    </dependency>
    <dependency>
      <artifactId>embabel-agent-starter-shell</artifactId>
      <groupId>com.embabel.agent</groupId>
      <version>${embabel-agent.version}</version>
    </dependency>

    <!-- Spring Boot -->
    <dependency>
      <artifactId>spring-boot-starter-actuator</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>

    <!-- Testing -->
    <dependency>
      <artifactId>embabel-agent-test</artifactId>
      <groupId>com.embabel.agent</groupId>
      <scope>test</scope>
      <version>${embabel-agent.version}</version>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <description>Agent for generating Java JUnit 5 Playwright UI tests</description>
  <developers>
    <developer>
      <email>alekseystafeev@gmail.com</email>
      <id>alstafeev</id>
      <name>Aleksei Stafeev</name>
      <roles>
        <role>Developer</role>
        <role>Maintainer</role>
      </roles>
      <timezone>Europe/Madrid</timezone>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <modelVersion>4.0.0</modelVersion>

  <name>LLM Test Agent - Java Playwright Tests</name>

  <packaging>jar</packaging>

  <parent>
    <artifactId>llm-test-agent</artifactId>
    <groupId>io.github.alstafeev</groupId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <embabel-agent.version>0.3.1</embabel-agent.version>
    <jackson.version>3.0.3</jackson.version>
    <java.version>21</java.version>
    <junit.version>5.11.4</junit.version>
    <log4j2.version>2.25.1</log4j2.version>
    <maven.compiler.release>21</maven.compiler.release>
    <playwright.version>1.57.0</playwright.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <scm>
    <connection>scm:git:https://github.com/alstafeev/llm-test-agent.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/alstafeev/llm-test-agent.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/alstafeev/llm-test-agent</url>
  </scm>

  <url>https://github.com/alstafeev/llm-test-agent</url>
</project>
