<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>agent-core</artifactId>

  <build>
    <plugins>
      <!-- Skip spring-boot-maven-plugin for library modules -->
      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
        <groupId>org.springframework.boot</groupId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- Embabel Agent Core -->
    <dependency>
      <artifactId>embabel-agent-starter</artifactId>
      <groupId>com.embabel.agent</groupId>
      <version>${embabel-agent.version}</version>
    </dependency>

    <!-- Playwright for browser interaction -->
    <dependency>
      <artifactId>playwright</artifactId>
      <groupId>com.microsoft.playwright</groupId>
      <version>${playwright.version}</version>
    </dependency>

    <!-- Jackson for JSON parsing -->
    <dependency>
      <artifactId>jackson-databind</artifactId>
      <groupId>tools.jackson.core</groupId>
      <version>${jackson.version}</version>
    </dependency>

    <!-- Lombok -->
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <scope>provided</scope>
      <version>1.18.42</version>
    </dependency>

    <!-- Testing -->
    <dependency>
      <artifactId>junit-jupiter</artifactId>
      <groupId>org.junit.jupiter</groupId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <description>Core components shared between Java and TypeScript test generators</description>
  <modelVersion>4.0.0</modelVersion>
  <name>LLM Test Agent Core</name>

  <packaging>jar</packaging>

  <parent>
    <artifactId>llm-test-agent</artifactId>
    <groupId>io.github.alstafeev</groupId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <jackson.version>3.0.3</jackson.version>
    <playwright.version>1.57.0</playwright.version>
  </properties>
</project>
