<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>example-agent</artifactId>

  <build>
    <plugins>
      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <groupId>org.springframework.boot</groupId>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>embabel-agent-starter</artifactId>
      <groupId>com.embabel.agent</groupId>
      <version>${embabel-agent.version}</version>
    </dependency>

    <dependency>
      <artifactId>embabel-agent-starter-shell</artifactId>
      <groupId>com.embabel.agent</groupId>
      <version>${embabel-agent.version}</version>
    </dependency>

    <dependency>
      <artifactId>embabel-agent-test</artifactId>
      <groupId>com.embabel.agent</groupId>
      <scope>test</scope>
      <version>${embabel-agent.version}</version>
    </dependency>

    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <description>Java agent to generate UI automated tests</description>

  <modelVersion>4.0.0</modelVersion>

  <name>java-llm-test-agent</name>

  <packaging>jar</packaging>

  <parent>
    <artifactId>java-llm-test-agent</artifactId>
    <groupId>io.github.alstafeev</groupId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <profiles>
    <profile>
      <activation>
        <property>
          <name>env.OPENAI_API_KEY</name>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <artifactId>embabel-agent-starter-openai</artifactId>
          <groupId>com.embabel.agent</groupId>
          <version>${embabel-agent.version}</version>
        </dependency>
      </dependencies>
      <id>openai-models</id>
    </profile>
    <profile>
      <activation>
        <property>
          <name>env.GEMINI_API_KEY</name>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <artifactId>embabel-agent-starter-gemini</artifactId>
          <groupId>com.embabel.agent</groupId>
          <version>${embabel-agent.version}</version>
        </dependency>
      </dependencies>
      <id>gemini-models</id>
    </profile>
  </profiles>

  <properties>
    <embabel-agent.version>0.3.1</embabel-agent.version>
    <java.version>21</java.version>
  </properties>

</project>
